<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>Main</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>Main</servlet-name>
        <servlet-class>twitservlets.Main</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>setcurrentlocation</servlet-name>
        <servlet-class>twitservlets.setcurrentlocation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getlatesttweets</servlet-name>
        <servlet-class>twitservlets.getlatesttweets</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Social</servlet-name>
        <servlet-class>twitservlets.getlatesttweets</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Main</servlet-name>
        <url-pattern>/Main</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>setcurrentlocation</servlet-name>
        <url-pattern>/setcurrentlocation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getlatesttweets</servlet-name>
        <url-pattern>/getlatesttweets</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Social</servlet-name>
        <url-pattern>/Social</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
