loggerFactory=**********************
jsonStoreEnabled=true

oauth.accessToken=********************************88
oauth.accessTokenSecret=************************************

oauth.consumerKey=******************************************
oauth.consumerSecret=*********************************************8
