deploy.ant.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-746424138.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/Program Files/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=E:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[E:\\Program Files\\glassfish-4.1.1\\glassfish;E:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
